# installer-pcsist

./: .gitignore  pom.xml
components/: pom.xml
components/src/main/java/br/com/pcsist/winthor/installer/components/: TesteBancoOracle.java
components/src/main/java/br/com/pcsist/winthor/installer/components/connection/: ConnectionFactory.java  OracleConnectionFactory.java
components/src/main/java/br/com/pcsist/winthor/installer/components/shared/: Constantes.java
setup/files/appfiles/: userInputSpec.xml
setup/files/appfiles/licenca/: licenca.html
setup/files/appfiles/plain/: test.properties
