<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.pcsist</groupId>
  <artifactId>installer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>setup</module>
    <module>components</module>
  </modules>

  <properties>
    <izpack.version>5.0.9</izpack.version>
    <staging.dir>${basedir}/files</staging.dir>
    <info.appName>teste</info.appName>
    <info.appsubpath>teste/standard</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/resources</izpack.dir.app>
    <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-panel</artifactId>
        <version>${izpack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-compiler</artifactId>
        <version>${izpack.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>br.com.pcsist</groupId>
        <artifactId>components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>